spring.application.name=Spring_App

#Mongo Config
spring.data.mongodb.host=MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo
spring.data.mongodb.repositories.enabled=true


server.port=8095